is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI.LibSys.Presentation
build_property.RootNamespace = ITI.LibSys.Presentation
build_property.ProjectDir = D:\ITI3Months\ASP.NET\Labs\FromDay4ToEnd\ITI.LibSys.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ITI3Months\ASP.NET\Labs\FromDay4ToEnd\ITI.LibSys.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Book/_PagedBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfUGFnZWRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Role/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI3Months/ASP.NET/Labs/FromDay4ToEnd/ITI.LibSys.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
